# mdata

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/: ApiApplication.java
api/src/main/java/com/dataan/annotation/: SqlArgument.java
api/src/main/java/com/dataan/config/: A.java  MybatisConfig.java  SpringDocConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java
api/src/main/java/com/dataan/controller/: ModelController.java  ModelDataController.java  UserController.java
api/src/main/java/com/dataan/db/: AbstractValue.java  DbOperation.java  DbTransaction.java  Field.java  FieldTypeEnum.java  FieldUtil.java  Table.java
api/src/main/java/com/dataan/db/condition/: AndCondition.java  CommaCondition.java  Condition.java  ContainCondition.java  Expression.java  NullCondition.java  OrCondition.java
api/src/main/java/com/dataan/db/impl/: MySqlDbTransaction.java  MysqlDataOperation.java  MysqlTableOperation.java
api/src/main/java/com/dataan/db/mapper/: BaseMapper.java  BaseMapper.xml  DataMapper.java  DataMapper.xml
api/src/main/java/com/dataan/entity/: Model.java  User.java
api/src/main/java/com/dataan/filter/: TokenAuthorizationFilter.java
api/src/main/java/com/dataan/handler/: BaseTypeHandler.java  ListFieldTypeHandler.java  ListTypeHandler.java
api/src/main/java/com/dataan/interceptor/: ControllerAspect.java  GlobalExceptionHandler.java  MybatisInterceptor.java  SpringMvcParameterInterceptor.java
api/src/main/java/com/dataan/mapper/: ModelMapper.java  ModelMapper.xml  UserMapper.java  UserMapper.xml
api/src/main/java/com/dataan/service/: ModelDataService.java  ModelDataServiceImpl.java  ModelService.java  ModelServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
api/src/main/java/com/dataan/utils/: DataInformation.java  DateUtil.java  JsonUtil.java  MyBeanUtils.java  Response.java
api/src/main/java/com/dataan/vo/: ErrorVo.java  ModelDetailVo.java  ModelRequestVo.java  ModelVo.java  OrderVo.java  Pageable.java  UserRequestVo.java  UserVo.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/main/resources/profile/dev/: application.properties
api/src/test/java/com/dataan/db/: DataTest.java  ModelDataTest.java  ModelTest.java  UserTest.java
common/: pom.xml
common/src/main/java/com/dataan/: App.java
common/src/test/java/com/dataan/: AppTest.java
docs/: mdata.sql
web/: .env  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.vue  main.ts  permisstion.ts  setting.ts
web/src/api/: type.d.ts
web/src/api/model/: index.ts  type.ts
web/src/api/model-data/: index.ts  type.ts
web/src/api/user/: index.ts  type.ts
web/src/components/: index.ts
web/src/components/picture/: index.vue
web/src/components/svgIcon/: index.vue
web/src/directive/: has.ts  prenentReClick.ts
web/src/layout/: index.vue
web/src/layout/logo/: index.vue
web/src/layout/main/: index.vue
web/src/layout/menu/: index.vue
web/src/layout/tarbbar/: index.vue
web/src/layout/tarbbar/breadcrumb/: index.vue
web/src/layout/tarbbar/setting/: index.vue
web/src/router/: index.ts  routes.ts
web/src/store/: setting.ts  user.ts
web/src/styles/: a.html  index.scss  variable.scss
web/src/utils/: function.ts  request.ts
web/src/views/404/: index.vue
web/src/views/login/: index.vue
web/src/views/model/: index.vue
web/src/views/model-data/: index.vue
web/src/views/register/: index.vue
web/src/views/user/: index.vue
